<?xml version="1.0" encoding="UTF-8"?>
<class name="Button3" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class Option3_Button here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Option3_Button wants to do.</javadoc>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">Add your action code here.</comment>
                <if condition="Greenfoot.mouseMoved(this)" condition-java="Greenfoot.mouseMoved(this)" enable="true">
                    <ifStatements>
                        <call expression="setImage(&quot;Option3_Button_Highlighted.png&quot;)" expression-java="setImage(&quot;Option3_Button_Highlighted.png&quot;)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.mouseMoved(getWorld())" condition-java="Greenfoot.mouseMoved(getWorld())" enable="true">
                    <ifStatements>
                        <call expression="setImage(&quot;Option3_Button.png&quot;)" expression-java="setImage(&quot;Option3_Button.png&quot;)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.mouseClicked(this)" condition-java="Greenfoot.mouseClicked(this)" enable="true">
                    <ifStatements>
                        <variable type="Display" type-java="Display" name="display" value="new Display()" value-java=" new Display()" enable="true"/>
                        <call expression="getWorld().addObject(display,280,500)" expression-java="getWorld().addObject(display, 280, 500)" enable="true"/>
                        <call expression="display.setImage(new GreenfootImage(&quot;You have selected Option 3 &quot;,50,Color.WHITE,Color.BLACK,Color.YELLOW))" expression-java="display.setImage( new GreenfootImage(&quot;You have selected Option 3 &quot;, 50, Color.WHITE, Color.BLACK, Color.YELLOW))" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
