#BlueJ class context
comment0.target=player_in_question
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=player_in_question()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ player_in_question\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=swingTime
comment3.target=void\ setOveralswingCooldown(int)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ getPosition()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ moveAndTurn()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ wallCollision()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ attack()
comment7.text=\r\n\ \r\n
numComments=8
