#BlueJ class context
comment0.target=player_in_question
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ player_in_question\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ getPosition()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ moveAndTurn()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=boolean\ ifAtEdge()
comment4.text=\r\n\ \r\n
numComments=5
