#Greenfoot project file
class.Button1.image=Option1_Button.png
class.Button2.image=Option2_Button.png
class.Button3.image=Option3_Button.png
class.Display.image=bathroom-tile.jpg
class.Test_Background.image=bathroom-tile.jpg
class.Test_Transition.image=wet-blue.jpg
class.Test_movement_Input.image=brick.jpg
class.player_in_question.image=wombat.png
dependency1.from=Test_Transition
dependency1.to=player_in_question
dependency1.type=UsesDependency
dependency2.from=Test_Background
dependency2.to=Button1
dependency2.type=UsesDependency
dependency3.from=Test_Background
dependency3.to=Button2
dependency3.type=UsesDependency
dependency4.from=Test_Background
dependency4.to=Button3
dependency4.type=UsesDependency
dependency5.from=player_in_question
dependency5.to=Test_Transition
dependency5.type=UsesDependency
dependency6.from=Button1
dependency6.to=Test_movement_Input
dependency6.type=UsesDependency
dependency7.from=Button3
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=Button2
dependency8.to=Display
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=878
editor.fx.0.y=137
height=1100
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=player_in_question
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Test_movement_Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=Button1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Test_Transition
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Test_Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1393
world.lastInstantiated=Test_Background
xPosition=165
yPosition=23
