#Greenfoot project file
class.Button1.image=Option1_Button.png
class.Button2.image=Option2_Button.png
class.Button3.image=Option3_Button.png
class.Display.image=bathroom-tile.jpg
class.Test_Background.image=bathroom-tile.jpg
dependency1.from=Test_Background
dependency1.to=Button1
dependency1.type=UsesDependency
dependency2.from=Test_Background
dependency2.to=Button2
dependency2.type=UsesDependency
dependency3.from=Test_Background
dependency3.to=Button3
dependency3.type=UsesDependency
dependency4.from=Button1
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Button3
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=Button2
dependency6.to=Display
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Button1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Test_Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Button3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Display
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1936
world.lastInstantiated=Test_Background
xPosition=0
yPosition=0
